.profile {
  display: grid;
  gap: 0 30px;
  grid-template-columns: 120px 1fr 150px;
  grid-template-rows: repeat(2, 60px);
  grid-template-areas:
    "avatar name btn-add"
    "avatar about btn-add";
}

@media screen and (max-width: 776px) {
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
